/*Basics*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 15px;
  }

  body {
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(to bottom right, #fffcf7, #c9d6b1);
  }
  
  /*Formato texto basico*/
    
  h2 {
    font-size: 1.5rem;
    color: #463f3a;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: 'Jura', sans-serif;
    font-weight: bolder;
  }
  
  aside h2 {
    font-size: 1.3rem;
  }

  .flex__esp h2{
    font-size: 1.3rem;
  }

  h3 {
    color: #463f3a;
    font-size: 1.2rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: 'Jura', sans-serif;
    font-weight: bolder;
  }

  main p{
    text-align: justify;
    font-size: 1.1rem;
    padding: 0rem 1rem 0rem 1rem;
    line-height: 1.3rem;
  }
  
  aside p{
    text-align: justify;
    font-size: 1rem;
    padding: 0rem 1rem 0rem 1rem; 
  }

  .center {
  text-align: center;
  align-items: center;
  }
  
  #right{
    float: right;
  } 
  
  label{
    color: #463f3a;
    font-family: 'Lato', sans-serif;
    text-align: justify;
    font-weight: bold;
    font-size: 1rem;
    padding: 0rem 1rem 0rem 1rem;
  }

  /* Formato navbar de bootstrap */ 
.navbar{
  background-color: #c9d6b1 !important;
  margin: 0.5rem 0 0.5rem 0;
  box-sizing: border-box;
}

.nav-item a:hover{
  background-color: #a1b5d8 !important;
  box-sizing: border-box;
}

.nav-item .active{
  text-decoration: underline;
}

.nav-link{
  font-weight: bolder;
  font-size: 1.3rem;
  font-family: 'Lato', sans-serif;
  color: black !important;
}


  /*Formato imagenes*/
  
  .main__imagen--derecha {
    float:right;
    height:15rem;
    width: auto;
    border-radius: 1rem;
    border: 0.5rem double #463f3a;
    margin: 0.8rem 0rem 0rem 0.8rem;
  }

  .main__imagen--small {
    float:right;
    height:9rem;
    width: auto;
    border-radius: 1rem;
    border: 0.5rem double #738290;
    margin: 0.8rem 0rem 0.8rem 0.8rem;
  }

  .main__video{
    width: 560px;
    height: 315px; 
    padding-bottom: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  /* Formato galeria imágenes */
    /* https://css-tricks.com/adaptive-photo-layout-with-flexbox/ */

/*   ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
  }
  
  li {
    height: 8rem;
    flex-grow: 1;
    transition: all 1s;
    animation-name: prueba;
    animation-iteration-count: 2;
    animation-timing-function:linear;
    animation-duration: 1.5s;
    animation-delay:1s;

  } */
  
  li img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    /* animation: prueba 2s linear 0.5s infinite alternate both; */
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  }

  li img:hover{
    transform: translate(0.5rem, 0.5rem);
    border-width: 10px;
    border-color:#463f3a;
    /* pendiente overlay */
  }



  @keyframes prueba{
    0%{opacity:0.5;}
    50%{opacity:0.8;}
    100%{opacity:1;}
  }

  /*Formato formularios*/
  
  .contacto__comentarios {
    width: auto;
    height: 200px;
    padding: 1rem 1rem 1rem 1rem;
  }

  form{
    text-align: center;
  }

  .forms__title-formato{
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    color: black !important;
  }
  

/*Formato tablas*/

table{
  caption-side: top;
}

.tabla {
  padding-bottom: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border-spacing: 0.6rem;
}

  .tabla__p{
    font-family: 'Lato', sans-serif;
    color: #463f3a;
    text-align: center;
    font-size: 0.8rem;
  }

  caption {
    text-align: center;
    color: #463f3a;
    font-size: 1.4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
  }
  
  /*Grids setteo*/
  header { 
    grid-area: header;
  }
  main { 
    grid-area: main; 
  }
  
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer; 
  }
  
  .grid-container {
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-areas:
    'header header'
    'main aside'
    'footer footer';
  grid-gap: 1rem; 
  /* background-image: linear-gradient(to bottom right, #fffcf7, #c9d6b1); */
  padding: 1rem; 
  }
  
  .grid-container > div {
  text-align: center;
  padding: 0rem;
  }
  
/*Header*/

.header__banner{
  display:flex;
  box-sizing: border-box;

}

.header__titulo {
    padding: 1.3rem 0rem 1.3rem 0rem;
    text-align:center;
    align-items: center;
    font-family: 'Jura', sans-serif;
    color: #463f3a;
    font-size: 2.5rem; 
    font-weight: bolder;
    width: 100%;
  }

.header__logo {
    height: 7rem;
    width: auto;
    float:left;
    box-sizing: border-box;
  }
  
  /*Especialistas FlexBox*/

  .flex__esp {
    display: flex; 
    padding: 0; 
    margin-top: 0px; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: space-around; 
  }
  
  .flex__esp > div {
    margin: 10px;
    padding: 10px;
    text-align: center;
  }

/* Carousel Especialistas */

.carousel__size {
  width: 300px; 
  height:300px; 
  margin: 0 auto;
}

.carousel-inner{
  width: 100% !important;
}

.carousel-inner .carousel-item {
  height: 300px;
}

.carousel-item img {
    position: relative;
    max-height: 300px;
    object-fit: contain;
}

.carousel-caption h5{
  text-align: center;
  color:white;
  font-weight: bolder !important;
  text-shadow: 1px 1px 2px #463f3a;
}

.carousel-caption p{
  text-align: center;
  color:white;
  font-weight: bolder;
  text-shadow: 1px 1px 2px #463f3a;
}

  /* Footer FlexBox*/
  .flex__footer {
    display: flex; 
    padding: 0; 
    margin-top: 0px; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: space-around;
    align-items: center; 
    background-color: #c9d6b1 !important;
  }
  
  .flex__footer > div { 
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: black !important;
  }
  
  .flex__footer div a{ 
    color: black;
  }

  .flex__footer div h3,p,label{ 
    color: black;
  }

  input{ /* centra el placeholder */
    text-align:center;
 }

  /*Switch de flex-direction segun resolución de pantalla*/
  @media screen and (max-width: 768px) { 
    .flex__footer {
      flex-direction: column;
      
    }
    .flex__esp{
      flex-direction: row;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'main'
        'aside'
        'footer';
      grid-gap: 1rem; 
      background-image: linear-gradient(to bottom right, #fffcf7, #c9d6b1);
      padding: 1rem; 
      }
      #right{
        float:left;
      }

      .header__titulo {
        padding: 1.3rem 0rem 1rem 0rem;
        text-align:center;
        font-family: 'Jura', sans-serif;
        color: #463f3a;
        font-size: 2rem; 
        font-weight: bolder;
      }

      .aside__imagen {
        height: 6rem;
        width: 6rem;
        justify-content: center;
      }

  }
  
 /*Botones redes sociales*/

.fa {
  padding: 10px;
  font-size: 2rem;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white !important;
}

.fa:hover {
  opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;  
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Formato aside bootstrap */

.aside__imagen {
  height: 12rem;
  width:auto;
  object-fit: cover;
}

.aside__card{
  background-color: #D9E2C8;
  
}